<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Табло</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/h5bp/html5-boilerplate/master/dist/css/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/h5bp/html5-boilerplate/master/dist/css/main.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <style>
        .nobr {
            white-space: nowrap;
        }
        .splash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            text-align: center;
        }
        .splash:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .splash .splash-body {
            display: inline-block;
            vertical-align: middle;
        }
        .lessons td, .lessons th.group {
            vertical-align: middle !important;
        }
        th.group {
            text-align: center;
        }
        td.auditorium {
            padding-right: 0 !important;
        }
        td.lesson {
            padding-left: 0 !important;
        }
        td.auditorium > div:after {
            content: '.';
            visibility: hidden;
        }
        .highlight {
            color: #428bca;
        }
    </style>
    <script>
        angular.module('app', [])
            .filter('joinBy', function() {
                return function(input, delimiter) {
                    return input.join(delimiter);
                };
            })
            .controller('tablo', function($scope, $http) {
                $http.get('data.php').success(function(data) {
                    $scope.days = data;
                });
            });
    </script>
</head>
<body ng-controller="tablo">
    <div class="splash" ng-if="!days">
        <div class="splash-body">
            <i class="fa fa-refresh fa-spin fa-4x"></i>
        </div>
    </div>
    <div class="container" ng-if="days">
        <br><div class="input-group">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input type="text" class="form-control" ng-model="search.group">
        </div>
        <div class="row" ng-repeat="day in days">
            <div class="col-xs-12">
                <h2>{{ day.header }}</h2>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th></th>
                            <th colspan="2" ng-repeat="header in day.table.headers">{{ header }}</th>
                        </tr>
                    </thead>
                    <tbody class="lessons">
                        <tr ng-repeat="row in shown_rows = (day.table.rows | filter: search)">
                            <th class="group nobr">{{ row.group }}</th>
                            <td class="auditorium text-right text-muted" ng-repeat-start="lesson in row.lessons">
                                <div ng-repeat="sublesson in lesson"
                                     ng-bind="text = sublesson.auditorium"
                                     ng-class="{ highlight: text === $root.highlight }"
                                     ng-mouseenter="$root.highlight = text"
                                     ng-mouseleave="$root.highlight = undefined"></div>
                            </td>
                            <td class="lesson" ng-repeat-end>
                                <div ng-repeat="sublesson in lesson"
                                     ng-bind="text = sublesson.name"
                                     ng-class="{ highlight: text === $root.highlight }"
                                     ng-mouseenter="$root.highlight = text"
                                     ng-mouseleave="$root.highlight = undefined"></div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot ng-if="shown_rows.length > 5">
                        <tr>
                            <th></th>
                            <th colspan="2" ng-repeat="header in day.table.headers">{{ header }}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-xs-12">
                <h3>Где свободно?</h3>
                <ul class="list-unstyled">
                    <li ng-repeat="header in day.table.headers">
                        <strong>{{ header }}:</strong> {{ day.free_auditoriums[$index] | joinBy: ', ' }}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
